<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_bg">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="welcome"
        android:textColor="#00FEE7"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup_btn_1"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#0059B6"
        android:gravity="center"
        android:text="sign up"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_txt" />

    <Button
        android:id="@+id/signin_btn_1"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0059B6"
        android:gravity="center"
        android:text="sign in"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/signup_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn_1" />


</androidx.constraintlayout.widget.ConstraintLayout>